# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 15.02.2019 13:48:38

newmtl CB2_Dauphine_Floor_Lamp_mtl_8
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dcmap_CB2_Dauphine Floor Lamp_diff_bump.jpg
	map_Kd dcmap_CB2_Dauphine Floor Lamp_diff_bump.jpg
	map_bump dcmap_CB2_Dauphine Floor Lamp_diff_bump.jpg
	bump dcmap_CB2_Dauphine Floor Lamp_diff_bump.jpg

newmtl CB2_Dauphine_Floor_Lamp_mtl_2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dcmap_CB2_Dauphine Floor Lamp_diff.jpg
	map_Kd dcmap_CB2_Dauphine Floor Lamp_diff.jpg

newmtl CB2_Dauphine_Floor_Lamp_mtl_3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.2157 0.1137 0.0196
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_bump dcmap_CB2_Dauphine Floor Lamp_rgloss_bump.jpg
	bump dcmap_CB2_Dauphine Floor Lamp_rgloss_bump.jpg

newmtl CB2_Dauphine_Floor_Lamp_mtl_4
	Ns 10.0000
	Ni 1.5000
	d 0.0196
	Tr 0.9804
	Tf 0.0196 0.0196 0.0196 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl CB2_Dauphine_Floor_Lamp_mtl_5
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_bump dcmap_CB2_Dauphine Floor Lamp_bump.jpg
	bump dcmap_CB2_Dauphine Floor Lamp_bump.jpg

newmtl CB2_Dauphine_Floor_Lamp_mtl_6
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl CB2_Dauphine_Floor_Lamp_mtl_7
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
